{
	"FileVersion": 3,
	"EngineAssociation": "{C8039DFA-4425-45C1-96E6-D39F09C10879}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}