{
	"FileVersion": 3,
	"EngineAssociation": "{416BE8AD-4541-7056-C195-6F8C72CBAEF2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}