{
	"FileVersion": 3,
	"EngineAssociation": "{99A62134-4F0F-AF8C-31F2-37975D61057F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VarjoSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}